{
  "name": "@code-playground/algorithms-anagram-grouper",
  "version": "1.0.0",
  "description": "Group anagrams using Map data structure",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.3"
  }
}

