{
  "name": "@code-playground/concepts-microfrontends-shared-services",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "serve": "vite preview --port 5003 --strictPort",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.3.2",
    "vite": "^5.2.0"
  }
}
